C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\api-example.exe
C:\Users\User\source\repos\20200617_2_web_api\api-example\obj\Debug\netcoreapp3.1\api-example.csprojAssemblyReference.cache
C:\Users\User\source\repos\20200617_2_web_api\api-example\obj\Debug\netcoreapp3.1\api-example.AssemblyInfoInputs.cache
C:\Users\User\source\repos\20200617_2_web_api\api-example\obj\Debug\netcoreapp3.1\api-example.AssemblyInfo.cs
C:\Users\User\source\repos\20200617_2_web_api\api-example\obj\Debug\netcoreapp3.1\api-example.RazorTargetAssemblyInfo.cache
C:\Users\User\source\repos\20200617_2_web_api\api-example\obj\Debug\netcoreapp3.1\staticwebassets\api-example.StaticWebAssets.Manifest.cache
C:\Users\User\source\repos\20200617_2_web_api\api-example\obj\Debug\netcoreapp3.1\staticwebassets\api-example.StaticWebAssets.xml
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\api-example.deps.json
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\api-example.runtimeconfig.json
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\api-example.runtimeconfig.dev.json
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\api-example.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\api-example.pdb
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\obj\Debug\netcoreapp3.1\api-example.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\20200617_2_web_api\api-example\obj\Debug\netcoreapp3.1\api-example.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\20200617_2_web_api\api-example\obj\Debug\netcoreapp3.1\api-example.csproj.CopyComplete
C:\Users\User\source\repos\20200617_2_web_api\api-example\obj\Debug\netcoreapp3.1\api-example.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\obj\Debug\netcoreapp3.1\api-example.pdb
C:\Users\User\source\repos\20200617_2_web_api\api-example\obj\Debug\netcoreapp3.1\api-example.genruntimeconfig.cache
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\Logic.Layer.dll
C:\Users\User\source\repos\20200617_2_web_api\api-example\bin\Debug\netcoreapp3.1\Logic.Layer.pdb
